{
  "name": "Progress Tracker",
  "short_name": "Progress",
  "description": "Track long-term learning goals, focused sessions, daily progress, and streaks.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b0f",
  "theme_color": "#071014",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
